-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Czas generowania: 22 Sty 2024, 13:45
-- Wersja serwera: 10.4.21-MariaDB
-- Wersja PHP: 7.4.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Baza danych: `liga_pilkarska-2`
--

DELIMITER $$
--
-- Procedury
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `AktualizujMecz` (IN `id` INT(11), IN `nowaData` DATE, IN `nowyGospodarz` INT(11), IN `nowyGosc` INT(11), IN `nowyGospWynik` INT(11), IN `nowyGoscWynik` INT(11))  BEGIN
    UPDATE mecz
    SET 
        data_meczu = IF(nowaData  IS NOT NULL, nowaData, data_meczu),
        druzyna_gospodarz_id = IF(nowyGospodarz  IS NOT NULL, nowyGospodarz, druzyna_gospodarz_id),
        druzyna_gosc_id = IF(nowyGosc IS NOT NULL, nowyGosc, druzyna_gosc_id),
        wynik_gospodarza = IF(nowyGospWynik IS NOT NULL, nowyGospWynik, wynik_gospodarza),
        wynik_goscia = IF(nowyGoscWynik IS NOT NULL, nowyGoscWynik, wynik_goscia)
    WHERE
        mecz_id = id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `AktualizujStatystyki` (IN `id` INT(11), IN `nowyMecz` INT(11), IN `nowaDruzyna` INT(11), IN `noweXG` INT(11), IN `nowePodania` INT(11), IN `noweCelne` INT(11), IN `noweNiecelne` INT(11), IN `noweKarne` INT(11), IN `noweZolte` INT(11), IN `noweCzerwone` INT(11))  BEGIN
    UPDATE statystyki
    SET 
        mecz_id = IF(nowyMecz  IS NOT NULL, nowyMecz, mecz_id), 
        druzyna_id = IF(nowaDruzyna  IS NOT NULL, nowaDruzyna, druzyna_id), 
        xg = IF(noweXG  IS NOT NULL, noweXG, xg), 
        podania = IF(nowePodania  IS NOT NULL, nowePodania, podania), 
        strzaly_celne = IF(noweCelne  IS NOT NULL, noweCelne, strzaly_celne), 
        strzaly_niecelne = IF(noweNiecelne  IS NOT NULL, noweNiecelne, strzaly_niecelne),  
        rzuty_karne = IF(noweKarne  IS NOT NULL, noweKarne, rzuty_karne), 
        zolte_kartki = IF(noweZolte  IS NOT NULL, noweZolte, zolte_kartki), 
        czerwone_kartki = IF(noweCzerwone  IS NOT NULL, noweCzerwone, czerwone_kartki)
    WHERE
        statystyki_id = id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `AktualizujZawodnika` (IN `id` INT(11), IN `nowaNazwa` VARCHAR(50), IN `nowaDataUrodzenia` DATE, IN `nowaReprezentacja` VARCHAR(50), IN `nowaPozycja` VARCHAR(5), IN `nowaDruzyna` INT(11))  BEGIN
    DECLARE Err_too_long_code CONDITION FOR SQLSTATE '45000';

    UPDATE zawodnik
    SET 
        imie_nazwisko = IF(nowaNazwa IS NOT NULL, nowaNazwa, imie_nazwisko),
        data_urodzenia = IF(nowaDataUrodzenia IS NOT NULL, nowaDataUrodzenia, data_urodzenia),
        reprezentacja = IF(nowaReprezentacja IS NOT NULL, nowaReprezentacja, reprezentacja),
        pozycja = IF(nowaPozycja IS NOT NULL, nowaPozycja, pozycja),
        druzyna_id = IF(nowaDruzyna IS NOT NULL, nowaDruzyna, druzyna_id)
    WHERE
        zawodnik_id = id;

    IF ROW_COUNT() = 0 THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Błąd: Brak rekordu do zaktualizowania dla podanego ID.';
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `AktualizujZawodnika2` (IN `id` INT(11), IN `nowaNazwa` VARCHAR(100), IN `nowaDataUrodzenia` DATE, IN `nowaReprezentacja` VARCHAR(50), IN `nowaPozycja` VARCHAR(5), IN `nowaDruzyna` INT(11))  BEGIN
    UPDATE zawodnik
    SET 
        imie_nazwisko = IF(nowaNazwa  IS NOT NULL, nowaNazwa, imie_nazwisko),
        data_urodzenia = IF(nowaDataUrodzenia  IS NOT NULL, nowaDataUrodzenia, data_urodzenia),
        reprezentacja = IF(nowaReprezentacja IS NOT NULL, nowaReprezentacja, reprezentacja),
        pozycja = IF(nowaPozycja IS NOT NULL, nowaPozycja, pozycja),
        druzyna_id = IF(nowaDruzyna IS NOT NULL, nowaDruzyna, druzyna_id)
    WHERE
        zawodnik_id = id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `AktuzalizujDruzyne` (IN `id` INT(11), IN `nowaNazwa` VARCHAR(100), IN `nowyTrener` VARCHAR(50), IN `nowyRokZalozenia` DATE, IN `nowyStadion` VARCHAR(100))  BEGIN
    UPDATE druzyna
    SET 
        nazwa_druzyny = IF(nowaNazwa  IS NOT NULL, nowaNazwa, nazwa_druzyny),
        rok_zalozenia = IF(nowyRokZalozenia  IS NOT NULL, nowyRokZalozenia, rok_zalozenia),
        trener = IF(nowyTrener IS NOT NULL, nowyTrener, trener),
        stadion = IF(nowyStadion IS NOT NULL, nowyStadion, stadion)
    WHERE
        druzyna_id = id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DodajDruzyne` (IN `NowaNazwa` VARCHAR(100))  BEGIN
    INSERT INTO druzyna (nazwa_druzyny)
    VALUES (NowaNazwa);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DodajMecz` (IN `dataMeczu` DATE, IN `gospodarz` INT(11), IN `gosc` INT(11), IN `gsp_gole` INT(11), IN `gos_gole` INT(11))  BEGIN
    INSERT INTO mecz (data_meczu, druzyna_gospodarz_Id, druzyna_gosc_Id, wynik_gospodarz, wynik_gosc)
    VALUES (dataMeczu, gospodarz, gosc, gsp_gole, gos_gole);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DodajStatystyki` (IN `p_mecz_id` INT(11), IN `p_druzyna_id` INT(11), IN `p_xg` INT(11), IN `podania` INT(11), IN `celne` INT(11), IN `niecelne` INT(11), IN `karne` INT(11), IN `zolte` INT(11), IN `czerwone` INT(11))  BEGIN
    INSERT INTO statystyki (mecz_id, druzyna_id, xg, podania, strzaly_celne, strzaly_niecelne, rzuty_rozne, rzuty_karne, zolte_kartki, czerwone_kartki)
    VALUES (p_mecz_id, p_druzyna_id, xg, podania, celne, niecelne, karne, zolte, czerwone);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DodajZawodnika` (IN `dane` VARCHAR(50), IN `urodzenie` DATE, IN `reprezentacja` VARCHAR(50), IN `pozycja` VARCHAR(5), IN `druzyna_id` INT(11))  BEGIN
    DECLARE Err_too_long_code CONDITION FOR SQLSTATE '45000';

    IF LENGTH(reprezentacja) = 3 THEN
    START TRANSACTION;
        INSERT INTO zawodnik (imie_nazwisko, data_urodzenia, reprezentacja, pozycja, druzyna_id)
        VALUES (dane, urodzenie, reprezentacja, pozycja, druzyna_id);
       COMMIT;
    ELSE
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Błąd: Reprezentacja musi być trzyliterowym kodem.';
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DodajZawodnika2` (IN `dane` VARCHAR(50), IN `urodzenie` DATE, IN `reprezentacja` VARCHAR(50), IN `pozycja` VARCHAR(5), IN `druzyna_id` INT(11))  BEGIN
    INSERT INTO zawodnik (imie_nazwisko, data_urodzenia, reprezentacja, pozycja, druzyna_id)
    VALUES (dane, urodzenie, reprezentacja, pozycja, druzyna_id);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `PobierzStatystykiDruzyny` (IN `druzyna_id` INT)  BEGIN
    SELECT
        s.mecz_id,
        s.druzyna_id,
        d.nazwa_druzyny,
        s.xg,
        CASE
            WHEN s.druzyna_id = m.druzyna_gospodarz_id AND m.wynik_gospodarz IS NOT NULL THEN m.wynik_gospodarz
            WHEN s.druzyna_id = m.druzyna_gosc_id AND m.wynik_gosc IS NOT NULL THEN m.wynik_gosc
            ELSE 0
        END AS wynik
    FROM
        statystyki s
    JOIN
        mecz m ON s.mecz_id = m.mecz_id
    JOIN
        druzyna d ON s.druzyna_id = d.druzyna_id
    WHERE
        s.druzyna_id = druzyna_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `PokazLiczbePodanDlaDruzyny` (IN `p_druzyna_id` INT)  BEGIN
    SELECT 
    	d.nazwa_druzyny,
        s.podania
    FROM statystyki s
    JOIN druzyna d ON d.druzyna_id = s.druzyna_id
    WHERE s.druzyna_id = p_druzyna_id;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `PokazStatystyki` ()  BEGIN
    SELECT 
        s.statystyki_id,
        d.nazwa_druzyny,
        s.mecz_id,
        s.druzyna_id,
        s.xg,
        s.podania,
        s.strzaly_celne,
        s.strzaly_niecelne,
        s.rzuty_karne,
        s.zolte_kartki,
        s.czerwone_kartki,
        CASE 
            WHEN s.druzyna_id = m.druzyna_gosc_id THEN m.wynik_gosc
            ELSE m.wynik_gospodarz
        END AS liczba_bramek
    FROM statystyki s
    JOIN mecz m ON s.mecz_id = m.mecz_id
    JOIN
        druzyna d ON s.druzyna_id = d.druzyna_id;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `PokazStatystykiZDruzynaId` (IN `p_druzyna_id` INT)  BEGIN
    SELECT 
        s.statystyki_id,
        d.nazwa_druzyny,
        s.mecz_id,
        s.druzyna_id,
        s.xg,
        s.podania,
        s.strzaly_celne,
        s.strzaly_niecelne,
        s.rzuty_karne,
        s.zolte_kartki,
        s.czerwone_kartki,
        CASE 
            WHEN s.druzyna_id = m.druzyna_gosc_id THEN m.wynik_gosc
            ELSE m.wynik_gospodarz
        END AS liczba_bramek
    FROM statystyki s
    JOIN mecz m ON s.mecz_id = m.mecz_id
    JOIN druzyna d on d.druzyna_id = s.druzyna_id
    WHERE s.druzyna_id = p_druzyna_id;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UsunDruzynaId` (IN `id_delete` INT)  BEGIN
    DELETE FROM druzyna
    WHERE druzyna_id = id_delete;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UsunDruzynaNazwa` (IN `nazwa` VARCHAR(50))  BEGIN
    DELETE FROM druzyna
    WHERE nazwa_druzyny = nazwa;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UsunMeczId` (IN `id_delete` INT)  BEGIN
    DELETE FROM mecz
    WHERE mecz_id = id_delete;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UsunStatystykiId` (IN `id_delete` INT)  BEGIN
    DELETE FROM statystyki
    WHERE statystyki_id = id_delete;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UsunZawodnikaImieNazwisko` (IN `nazwaZawodnika` VARCHAR(50))  BEGIN
    DELETE FROM zawodnik
    WHERE imie_nazwisko = nazwaZawodnika;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UsunZawodnikID` (IN `idZawodnika` INT)  BEGIN
    DELETE FROM zawodnik
    WHERE zawodnik_id = idZawodnika;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `WybierzStatystyki` ()  BEGIN
    SELECT
        s.mecz_id,
        s.druzyna_id,
        d.nazwa_druzyny,
        s.xg,
        CASE
            WHEN s.druzyna_id = m.druzyna_gospodarz_id AND m.wynik_gospodarz IS NOT NULL THEN m.wynik_gospodarz
            WHEN s.druzyna_id = m.druzyna_gosc_id AND m.wynik_gosc IS NOT NULL THEN m.wynik_gosc
            ELSE 0
        END AS wynik
    FROM
        statystyki s
    JOIN
        mecz m ON s.mecz_id = m.mecz_id
    JOIN
        druzyna d ON s.druzyna_id = d.druzyna_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `WygenerujTabele` ()  BEGIN
    CREATE TEMPORARY TABLE IF NOT EXISTS temp_punkty_bramki_stracone_mecze AS
    SELECT
        d.nazwa_druzyny,
        SUM(punkty) AS suma_punktow,
        SUM(liczba_bramek) AS suma_bramek,
        SUM(stracone_bramki) AS suma_straconych_bramek
    FROM (
        SELECT
            druzyna_gospodarz_id AS druzyna_id,
            CASE
                WHEN wynik_gospodarz > wynik_gosc THEN 3
                WHEN wynik_gospodarz = wynik_gosc THEN 1
                ELSE 0
            END AS punkty,
            wynik_gospodarz AS liczba_bramek,
            wynik_gosc AS stracone_bramki
        FROM mecz

        UNION ALL

        SELECT
            druzyna_gosc_id AS druzyna_id,
            CASE
                WHEN wynik_gosc > wynik_gospodarz THEN 3
                WHEN wynik_gosc = wynik_gospodarz THEN 1
                ELSE 0
            END AS punkty,
            wynik_gosc AS liczba_bramek,
            wynik_gospodarz AS stracone_bramki
        FROM mecz
    ) AS punkty_bramki_stracone_mecze
    INNER JOIN druzyna d ON punkty_bramki_stracone_mecze.druzyna_id = d.druzyna_id
    GROUP BY punkty_bramki_stracone_mecze.druzyna_id
    ORDER BY suma_punktow DESC; 
    SELECT * FROM temp_punkty_bramki_stracone_mecze;
    DROP TEMPORARY TABLE IF EXISTS temp_punkty_bramki_stracone_mecze;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `archiwum_druzyna`
--

CREATE TABLE `archiwum_druzyna` (
  `druzyna_id` bigint(20) UNSIGNED NOT NULL,
  `nazwa_druzyny` varchar(100) DEFAULT NULL,
  `trener` varchar(50) DEFAULT NULL,
  `rok_zalozenia` date DEFAULT NULL,
  `data_usuniecia` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `archiwum_mecz`
--

CREATE TABLE `archiwum_mecz` (
  `mecz_id` bigint(20) UNSIGNED NOT NULL,
  `data_meczu` date DEFAULT NULL,
  `druzyna_gospodarz_id` int(11) DEFAULT NULL,
  `druzyna_gosc_id` int(11) DEFAULT NULL,
  `wynik_gospodarz` int(11) DEFAULT NULL,
  `wynik_gosc` int(11) DEFAULT NULL,
  `data_usuniecia` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `archiwum_mecz`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `archiwum_statystyki`
--

CREATE TABLE `archiwum_statystyki` (
  `statystyki_id` bigint(20) UNSIGNED NOT NULL,
  `mecz_id` int(11) DEFAULT NULL,
  `druzyna_id` int(11) DEFAULT NULL,
  `xg` float DEFAULT NULL,
  `podania` int(11) DEFAULT NULL,
  `strzaly_celne` int(11) DEFAULT NULL,
  `strzaly_niecelne` int(11) DEFAULT NULL,
  `rzuty_karne` int(11) DEFAULT NULL,
  `zolte_kartki` int(11) DEFAULT NULL,
  `czerwone_kartki` int(11) DEFAULT NULL,
  `data_usuniecia` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `archiwum_zawodnik`
--

CREATE TABLE `archiwum_zawodnik` (
  `zawodnik_id` bigint(20) UNSIGNED NOT NULL,
  `imie_nazwisko` varchar(50) DEFAULT NULL,
  `data_urodzenia` date DEFAULT NULL,
  `reprezentacja` varchar(50) DEFAULT NULL,
  `pozycja` varchar(3) DEFAULT NULL,
  `druzyna_id` int(11) DEFAULT NULL,
  `data_usuniecia` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `druzyna`
--

CREATE TABLE `druzyna` (
  `druzyna_id` int(11) NOT NULL,
  `nazwa_druzyny` varchar(100) NOT NULL,
  `trener` varchar(50) NOT NULL,
  `rok_zalozenia` date NOT NULL,
  `stadion` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `druzyna`
--


--
-- Wyzwalacze `druzyna`
--
DELIMITER $$
CREATE TRIGGER `logowanie_insert_druzyna` AFTER INSERT ON `druzyna` FOR EACH ROW BEGIN
    INSERT INTO logi (user, polecenie)
    VALUES (USER(), CONCAT('INSERT INTO druzyna\r\n \tVALUES (', QUOTE(NEW.druzyna_id), ', ', QUOTE(NEW.nazwa_druzyny), ', ', QUOTE(NEW.trener), ', ', QUOTE(NEW.rok_zalozenia),
	', ', QUOTE(NEW.stadion), 
	', ...)', ')'));
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `logowanie_update_druzyna` AFTER INSERT ON `druzyna` FOR EACH ROW BEGIN
    INSERT INTO logi (user, polecenie)
    VALUES (USER(), 'UPDATE druzyna');
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `usuniecie_danych_druzyna_trigger` BEFORE DELETE ON `druzyna` FOR EACH ROW BEGIN
    -- Przeniesienie rekordu do archiwum
    INSERT INTO archiwum_druzyna (druzyna_id, nazwa_druzyny, trener, rok_zalozenia, stadion)
    VALUES (OLD.druzyna_id, OLD.nazwa_druzyny, OLD.trener, OLD.rok_zalozenia, OLD.stadion);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `logi`
--

CREATE TABLE `logi` (
  `id` int(11) NOT NULL,
  `user` varchar(255) DEFAULT NULL,
  `polecenie` varchar(255) DEFAULT NULL,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `logi`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `mecz`
--

CREATE TABLE `mecz` (
  `mecz_id` int(11) NOT NULL,
  `data_meczu` date NOT NULL,
  `druzyna_gospodarz_id` int(11) NOT NULL,
  `druzyna_gosc_id` int(11) NOT NULL,
  `wynik_gospodarz` int(11) NOT NULL,
  `wynik_gosc` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `mecz`
--


--
-- Wyzwalacze `mecz`
--
DELIMITER $$
CREATE TRIGGER `logowanie_insert_mecz` AFTER INSERT ON `mecz` FOR EACH ROW BEGIN
    INSERT INTO logi (user, polecenie)
    VALUES (USER(), CONCAT('INSERT INTO mecz\r\n \tVALUES (', QUOTE(NEW.mecz_id), ', ', QUOTE(NEW.data_meczu), ', ', QUOTE(NEW.`druzyna_gospodarz_id`), ', ', QUOTE(NEW.`druzyna_gosc_id`),
	', ', QUOTE(NEW.`wynik_gospodarz`), ', ', QUOTE(NEW.`wynik_gosc`),
	', ...)', ')'));
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `logowanie_update_mecz` AFTER INSERT ON `mecz` FOR EACH ROW BEGIN
    INSERT INTO logi (user, polecenie)
    VALUES (USER(), 'UPDATE mecz');
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `usuniecie_danych_mecz_trigger` BEFORE DELETE ON `mecz` FOR EACH ROW BEGIN
    -- Przeniesienie rekordu do archiwum
    INSERT INTO archiwum_mecz (`mecz_id`, `data_meczu`, `druzyna_gospodarz_id`, `druzyna_gosc_id`, `wynik_gospodarz`, `wynik_gosc`)
    VALUES (OLD.mecz_id, OLD.data_meczu, OLD.druzyna_gospodarz_id, OLD.druzyna_gosc_id, OLD.wynik_gospodarz, OLD.wynik_gosc);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `statystyki`
--

CREATE TABLE `statystyki` (
  `statystyki_id` int(11) NOT NULL,
  `mecz_id` int(11) NOT NULL,
  `druzyna_id` int(11) NOT NULL,
  `xg` float NOT NULL,
  `podania` int(11) NOT NULL,
  `strzaly_celne` int(11) NOT NULL,
  `strzaly_niecelne` int(11) NOT NULL,
  `rzuty_karne` int(11) NOT NULL,
  `zolte_kartki` int(11) NOT NULL,
  `czerwone_kartki` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `statystyki`
--


--
-- Wyzwalacze `statystyki`
--
DELIMITER $$
CREATE TRIGGER `logowanie_insert_statystyki` AFTER INSERT ON `statystyki` FOR EACH ROW BEGIN
    INSERT INTO logi (user, polecenie)
    VALUES (USER(), CONCAT('INSERT INTO statystyki\r\n \tVALUES (', QUOTE(NEW.`statystyki_id`), ', ', QUOTE(NEW.`mecz_id`), ', ', QUOTE(NEW.`druzyna_id`), ', ', QUOTE(NEW.xg),
	', ', QUOTE(NEW.`podania`), ', ', QUOTE(NEW.strzaly_celne), ', ', QUOTE(NEW.`strzaly_niecelne`), ', ', QUOTE(NEW.`rzuty_karne`),
	', ', QUOTE(NEW.`zolte_kartki`), ', ', QUOTE(NEW.`czerwone_kartki`),
	', ...)', ')'));
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `logowanie_update_statystyki` AFTER INSERT ON `statystyki` FOR EACH ROW BEGIN
    INSERT INTO logi (user, polecenie)
    VALUES (USER(), 'UPDATE statystyki');
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `usuniecie_danych_statystyki_trigger` BEFORE DELETE ON `statystyki` FOR EACH ROW BEGIN
-- Przeniesienie rekordu do archiwum
INSERT INTO archiwum_statystyki (`statystyki_id`, `mecz_id`, `druzyna_id`, `xg`, `podania`, `strzaly_celne`, `strzaly_niecelne`, `rzuty_karne`, `zolte_kartki`, `czerwone_kartki`) VALUES (OLD.statystyki_id, OLD.mecz_id, OLD.druzyna_id, OLD.xg, OLD.podania, OLD.strzaly_celne, OLD.strzaly_niecelne, OLD.rzuty_karne, OLD.zolte_kartki, OLD.czerwone_kartki);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `zawodnik`
--

CREATE TABLE `zawodnik` (
  `zawodnik_id` int(11) NOT NULL,
  `imie_nazwisko` varchar(50) NOT NULL,
  `data_urodzenia` date NOT NULL,
  `reprezentacja` varchar(50) NOT NULL,
  `pozycja` varchar(3) NOT NULL,
  `druzyna_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Indeksy dla zrzutów tabel
--

--
-- Indeksy dla tabeli `archiwum_druzyna`
--
ALTER TABLE `archiwum_druzyna`
  ADD PRIMARY KEY (`druzyna_id`);

--
-- Indeksy dla tabeli `archiwum_mecz`
--
ALTER TABLE `archiwum_mecz`
  ADD PRIMARY KEY (`mecz_id`);

--
-- Indeksy dla tabeli `archiwum_statystyki`
--
ALTER TABLE `archiwum_statystyki`
  ADD PRIMARY KEY (`statystyki_id`),
  ADD KEY `druzyna_id` (`druzyna_id`),
  ADD KEY `mecz_id` (`mecz_id`);

--
-- Indeksy dla tabeli `archiwum_zawodnik`
--
ALTER TABLE `archiwum_zawodnik`
  ADD PRIMARY KEY (`zawodnik_id`);

--
-- Indeksy dla tabeli `druzyna`
--
ALTER TABLE `druzyna`
  ADD PRIMARY KEY (`druzyna_id`);

--
-- Indeksy dla tabeli `mecz`
--
ALTER TABLE `mecz`
  ADD PRIMARY KEY (`mecz_id`),
  ADD KEY `druzyna_gosc_id` (`druzyna_gosc_id`),
  ADD KEY `druzyna_gospodarz_id` (`druzyna_gospodarz_id`);

--
-- Indeksy dla tabeli `statystyki`
--
ALTER TABLE `statystyki`
  ADD PRIMARY KEY (`statystyki_id`),
  ADD KEY `druzyna_id` (`druzyna_id`),
  ADD KEY `mecz_id` (`mecz_id`);

--
-- Indeksy dla tabeli `zawodnik`
--
ALTER TABLE `zawodnik`
  ADD PRIMARY KEY (`zawodnik_id`),
  ADD KEY `druzyna_id` (`druzyna_id`);

--
-- AUTO_INCREMENT dla zrzuconych tabel
--

--
-- AUTO_INCREMENT dla tabeli `archiwum_statystyki`
--
ALTER TABLE `archiwum_statystyki`
  MODIFY `statystyki_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- Ograniczenia dla zrzutów tabel
--

--
-- Ograniczenia dla tabeli `archiwum_statystyki`
--
ALTER TABLE `archiwum_statystyki`
  ADD CONSTRAINT `archiwum_statystyki_ibfk_1` FOREIGN KEY (`druzyna_id`) REFERENCES `druzyna` (`druzyna_id`),
  ADD CONSTRAINT `archiwum_statystyki_ibfk_2` FOREIGN KEY (`mecz_id`) REFERENCES `mecz` (`mecz_id`);

--
-- Ograniczenia dla tabeli `mecz`
--
ALTER TABLE `mecz`
  ADD CONSTRAINT `mecz_ibfk_1` FOREIGN KEY (`druzyna_gosc_id`) REFERENCES `druzyna` (`druzyna_id`),
  ADD CONSTRAINT `mecz_ibfk_2` FOREIGN KEY (`druzyna_gospodarz_id`) REFERENCES `druzyna` (`druzyna_id`);

--
-- Ograniczenia dla tabeli `statystyki`
--
ALTER TABLE `statystyki`
  ADD CONSTRAINT `statystyki_ibfk_1` FOREIGN KEY (`druzyna_id`) REFERENCES `druzyna` (`druzyna_id`),
  ADD CONSTRAINT `statystyki_ibfk_2` FOREIGN KEY (`mecz_id`) REFERENCES `mecz` (`mecz_id`);

--
-- Ograniczenia dla tabeli `zawodnik`
--
ALTER TABLE `zawodnik`
  ADD CONSTRAINT `zawodnik_ibfk_1` FOREIGN KEY (`druzyna_id`) REFERENCES `druzyna` (`druzyna_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
